# Configuration file
# key = value

quarkus.resteasy.path=/logger

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=logger
quarkus.datasource.url=jdbc:mysql://localhost:3306/logger
quarkus.datasource.password=data!logger
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.database.generation = none
