# Configuration file
# key = value

quarkus.resteasy.path=/logger

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=datalogger
quarkus.datasource.url=jdbc:mysql://localhost:3306/datalogger
quarkus.datasource.password=data!logger
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
